<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="vue-cms-后台管理系统" />
    <meta name="description" content="vue-cms-后台管理系统" />
    <meta name="referrer" content="no-referrer"/>
    <title>vue-cms</title>
    <style>
      @font-face {
        font-family: 'digital';
        src: url('./static/assets/fonts/DS-Digital Bold.ttf');
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
