{
  "name": "vue-cms",
  "version": "1.0.0",
  "description": "用vue做的一个内容管理系统",
  "author": "yu",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --colors --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue src",
    "build": "node build/build.js"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.17.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "better-scroll": "^1.10.0",
    "clipboard": "^2.0.1",
    "countup.js": "^1.9.3",
    "echarts": "^4.0.4",
    "element-china-area-data": "^4.1.2",
    "element-ui": "^2.9.2",
    "file-saver": "^1.3.8",
    "js-cookie": "^2.2.0",
    "jsonp": "^0.2.1",
    "mockjs": "^1.0.1-beta3",
    "normalize.css": "^7.0.0",
    "nprogress": "^0.2.0",
    "particles.js": "^2.0.0",
    "quill": "^1.3.7",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "screenfull": "^3.3.2",
    "script-load": "^0.1.0",
    "script-loader": "^0.7.2",
    "vue": "^2.6.10",
    "vue-i18n": "^7.6.0",
    "vue-image-crop-upload": "^2.5.0",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.23.0",
    "vuex": "^3.0.1",
    "wired-elements": "^0.5.8",
    "xlsx": "^0.12.12"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "^3.6.2",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
